# Production Environment Configuration Template
# HD App - Human Design Application
# Copy this file to .env.production and fill in your values

# ===========================================
# APPLICATION SETTINGS
# ===========================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL
POSTGRES_DB=hd_app_production
POSTGRES_USER=hd_user
POSTGRES_PASSWORD=your_secure_postgres_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://hd_user:your_secure_postgres_password_here@postgres:5432/hd_app_production

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ===========================================
# REDIS CONFIGURATION
# ===========================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_secure_redis_password_here

# ===========================================
# STRIPE PAYMENT CONFIGURATION
# ===========================================
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=your_very_secure_session_secret_here_minimum_32_characters
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# CORS Configuration
CORS_ORIGIN=https://your-domain.com
CORS_CREDENTIALS=true

# ===========================================
# API CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_URL=https://your-domain.com/api
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=900000

# ===========================================
# MONITORING CONFIGURATION
# ===========================================
# Prometheus
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PASSWORD=your_secure_grafana_password_here

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/app/application.log

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your_email@your-domain.com
SMTP_PASSWORD=your_email_password_here
SMTP_FROM=noreply@your-domain.com

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ===========================================
# CACHE CONFIGURATION
# ===========================================
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# ===========================================
# FEATURE FLAGS
# ===========================================
FEATURE_CHAT_ENABLED=true
FEATURE_DATING_ENABLED=true
FEATURE_COACHING_ENABLED=true
FEATURE_ANALYTICS_ENABLED=true
FEATURE_PAYMENTS_ENABLED=true

# ===========================================
# BACKUP CONFIGURATION
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=eu-central-1
